# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

DATABASE_URL="postgresql://postgres:aaLb9BJ2WUFveVvL@db.jalvuvvotqlwbylfmduh.supabase.co:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:aaLb9BJ2WUFveVvL@db.jalvuvvotqlwbylfmduh.supabase.co:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://jalvuvvotqlwbylfmduh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbHZ1dnZvdHFsd2J5bGZtZHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc4NjUxNDEsImV4cCI6MjAwMzQ0MTE0MX0.6OXo8E0Bn6_9GgTMHVoprvsdTzBoSVk43NbpOdeUR64"
